{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Verdi",
            "type": "python",
            "request": "launch",
            "program": "/eos/rubel/anaconda3/envs/aiida/bin/verdi",
            "args": ["run", "launch_oxides_scf_workchain.py"],
            "console": "integratedTerminal"
        }
    ]
}